#authentication
#github
GITHUB_ID=Iv1.dc8d0ae9d39765ae 
GITHUB_SECRET=439152a8bf115361bf18a38e9b5ce3b16e046732

#google
GOOGLE_CLIENT_ID=840397255133-59rmdl1uv9pfr0edltnrs6shjemc5dd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=2B400C7HAuoib52WHWcGxYXEF51Ye6Iaj8a4KXJkpNk